// miniprogram/pages/danger/danger.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    msg: {
      information: [{
        name: "头晕，说话打颤、语无伦次",
        content: "出现这些情况很有可能是中风，也就是脑卒中的前兆。预示向大脑提供氧的动脉堵塞或者破裂。"
      },
      {
        name: " 脸上长斑、突然变红",
        content: "面部的色素斑点往往与自身的健康水平密切相关，有些斑点还可能是某些疾病的征兆。对于淋巴网状内皮系统恶性肿瘤，如前列腺癌、胃癌、肺癌等，大约8%～20%伴随有皮肤变红的症状，主要表现为红皮病，该病表现为全身皮肤潮红、肿胀、脱屑等。"
      },
      {
        name: "牙龈反复红肿、出血",
        content: "血糖控制不好，会影响牙周组织血管变化及代谢，加重牙周病。对于牙龈反复红肿等治疗很难见效的患者，可能是因为糖尿病血糖的影响。"
      },
      {
        name: "莫名发热，持续时间较长",
        content: "不少癌症病人会出现发热。因为在癌细胞大力繁殖的过渡期，血液供应不能满足需要，会有大量的癌细胞坏死液化，释放出致热物质，使体温升高。如果患者长达3周以上发热，并且检查了一周以上，都查不出病因的话，别忘了跑一趟感染科。"
      },
      {
        name: "胸痛、气短、咳血",
        content: "这些状况都是危险的腿部血栓形成前兆。久坐之后最易发生。坐卧时间久了，血液淤积在腿部，腿部出现血栓，小腿肚子肿疼，此时如果突然出现胸痛或者气短，说明血栓可能已经脱落并通过血液进入了肺部。"
      },
      {
        name: "体重突然减轻",
        content: "如果在短时间内体重急剧下降，尤其是一个月内体重下降10公斤以上，要警惕患肿瘤的可能。甲状腺激素促进新陈代谢，代谢亢进需要机体增加进食，虽然进食增多，但氧化反应增强，机体能量消耗增多，就会出现体重减少。"
      }
        ,
        {
          name: "腿脚无力",
          content: "对于下肢无力首先要考虑的是单肢还是双侧，如果是突发的单肢无力且不伴有疼痛，则要排除有无脑血管疾病，因为脑血管疾病可能出现偏瘫；双下肢无力也可能出现脑血管疾病，如脑梗死、脑出血等，一定要及时诊治。"
        }
        ,
        {
          name: "话少、焦虑、抑郁",
          content: "有些人的性格孤僻容易造成内心抑郁，比较话少，不愿和别人交流等，其实造成的抑郁可能是他们大脑中的化学物质已经失去平衡，从而导致性格有变，同时严重的话带有自杀念头，抑郁症包括悲伤、冷漠、焦虑、睡眠不好、没有食欲等。出现这些症状，需要尽早重视并进行相应心理沟通治疗。"
        }
        ,
        {
          name: "哮喘长期不好",
          content: "哮喘发作时往往伴随喘息或者呼吸困难，如果症状不消退，也不恶化，就应该去看急诊。如果哮喘发作不治疗，有可能出现严重的胸肌疲劳，甚至导致死亡等情况。"
        }
        ,
        {
          name: "突然长出肿块",
          content: "比如乳腺癌会在乳房摸到肿块、肠癌会在腹部摸到肿块。90%乳房肿块为良性，但要注意，如果乳房的形状、大小、手感发生变化，乳头或乳房周围的皮肤颜色变红、溢乳，或是单侧乳房感到疼痛或不适，要及时就医。"
        }
        ,
        {
          name: "莫名心慌",
          content: "一旦有心慌、心跳过速或心脏突然有揪痛感等情况时，就应该及时到医院排查心脏病变。这些都是心脏早搏症状，所有人都可能出现，有人是正常的生理现象，有人则需要治疗。当人体甲状腺功能亢进时，甲状腺素就会对心脏进行直接或间接作用，导致心脏扩大、心功能不全、心房纤颤、心绞痛甚至心肌梗死等。"
        },
        {
          name: "尿血但无痛感",
          content: "尿血的常见主要原因有肾结石、前列腺或者膀胱感染。如果严重的话可能是肾脏、输尿管、膀胱、前列腺等部位发生癌变。"
        }
        ,
        {
          name: "经常眼前一阵发黑",
          content: "突然眼前发黑、视物重影、单眼视物不清、身体局部麻痹等，往往几分钟就过去了，24小时内症状会完全消失,这可能是中风前兆;没有按时进餐，或进餐不及时会出现低血糖症状，也会出现头晕、眼前发黑、心慌等征兆。低血糖的危害丝毫不逊于高血糖，有时甚至更加凶险。某些脑瘤也可能发生一过性眼前发黑的现象。"
        }
        ,
        {
          name: "莫名牙痛",
          content: "冠心病的病人在发生心绞痛时，不一定都出现胸闷、胸痛，少数人可能表现为牙痛症状。这种牙痛常为阵发性，多在活动时或情绪激动时出现，过几分钟就好了。而龋齿造成的牙痛，会一直痛。"
        },
        {
          name: "皮肤瘙痒不止",
          content: "除了单纯皮肤问题外，皮肤瘙痒还是糖尿病的早期症状之一，中老年糖尿病患者与女性糖尿病患者常见。血糖越高，瘙痒的情况越严重。肝部不适、肝功能异常以及黄疸出现时，也可能会伴随皮肤瘙痒"
        }
      ]
    }


  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})