// miniprogram/pages/jieDu/jieDu.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    msg: {
      information: [{
        name: "白细胞计数（WBC）",
        content: "通常白细胞计数最常用的意义是其数值升高提示可能存在感染，此外还有白血病等其他疾病也会升高， 其降低可能是再生障碍性贫血、脾功能亢进、伤寒副伤寒、严重败血症等等。"
      },
      {
        name: " 血红蛋白（Hb），红细胞计数（RBC）",
        content: "这两项结合起来看是否存在贫血，以Hb为主要判断依据，后面的15至20项结果用于提示贫血类型（如小细胞正色素贫血，不同类型贫血治疗方案差很多的）。"
      },
      {
        name: "血小板计数（PLT）",
        content: "大于正常值属于高凝状态，也就是说比正常血液更容易形成血栓，小于正常值，提示低凝状态，也就是有出血倾向，比如过敏性紫癜的患者这项数值就更需要关注，另外，结合凝血功能的检查，如果有提示严重出血倾向的，不可以做手术，包括各种穿刺、介入都不可以。"
      },
      {
        name: "中性粒细胞计数，中性粒细胞比值",
        content: "两项结合起来看，中性粒增高 一般来说提示感染为细菌性可能大 ，但除此以外粒细胞性白血病等其他疾病也可以引起它升高。"
      },
      {
        name: "嗜酸性粒细胞计数，嗜酸性粒细胞比值",
        content: "比前面那些要少用，其数值升高提示寄生虫感染可能。"
      },
      {
        name: "促甲状腺素（TSH）",
        content: "升高：甲减、慢性淋巴细胞性甲状腺炎、地方性甲状腺肿、某些甲状腺激素腺瘤；降低：甲亢、肢端肥大症、库兴氏综合征。"
      },
        {
          name: "抗甲状腺球蛋白抗体（TG-Ab）",
          content: "升高：慢性淋巴细胞性甲状腺炎、Graves病、甲减。"
        },
        {
          name: "甲状腺球蛋白（TG）",
          content: "升高：甲状腺部位的恶性肿瘤、甲亢、甲状腺瘤、亚急性甲状腺炎、慢性淋巴细胞性甲状腺炎血清。"
        },
        {
          name: "谷丙转氨酶（ALT）",
          content: "谷丙转氨酶主要存在于肝细胞细胞质中。正常值是0-40U/L，偏高时说明肝脏损伤。"
        },
        {
          name: "谷草转氨酶（AST）",
          content: "主要存在于肝细胞线粒体中。正常值是0-40U/L，偏高时说明肝脏受损，可能是由肝脏疾病引起，也有可能是由服药、过度劳累等原因引起。"
        },
        {
          name: "总胆红素（TBIL）",
          content: "包括直接胆红素和间接胆红素。正常值是1.7-17.1μmol/l，偏高时易发生黄疸症状。"
        },
        {
          name: "间接胆红素（IBIL）",
          content: "在肝脏中由间接胆红素转变，从胆管排出。正常值是1.7-13.7μmol/l，偏高时说明肝脏病变或胆道受阻。"
        },
        {
          name: "直接胆红素（D-BIL）",
          content: "直接胆红素是红细胞死亡或破坏时，有血红蛋白释放到血液中。正常值是 0-3.4μmol/L，偏高时说明肝脏病变或红细胞遭破坏。"}
      ]
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})